%dw 2.0

type auto_a61ca185_9323_4427_8851_0ba3a6a2ba9d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    code: String, 
    "X-TransactionID"?: String, 
    "X-TrackingID"?: String, 
    "X-SessionID"?: String, 
    "X-CreationTime"?: String, 
    "X-InitialSystem"?: String, 
    "X-InitialComponent"?: String, 
    "X-InitialOperation"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| username: String |}, 
  version: String, 
  localAddress: String
|}

