#%RAML 1.0
title: api-user-v1
version: v1
protocols: [ HTTPS ]
mediaType: application/json

traits:
  Countable: !include common/traits/countable.raml
  Pageable: !include common/traits/pageable.raml
  Sortable: !include common/traits/sortable.raml
  Errorable: !include common/traits/errorable.raml
  Trackable: !include common/traits/trackable.raml

types:
  get-users-response-data-type: !include /common/data-types/get-users-response.raml
  create-users-response-data-type: !include /common/data-types/create-users-response.raml
  create-users-request-data-type: !include /common/data-types/create-users-request.raml


/users:
  post:
    is:
      - Errorable
      - Trackable
    description: Create user/s
    headers:
      code:
        required: true
    body:
      application/json:
        type: create-users-request-data-type
        example: !include /examples/create-users-request.json
    responses:
      200:
        body:
          application/json:
            type: create-users-response-data-type
            example: !include /examples/create-users-response.json
  get:
    is:
      - Errorable
      - Trackable
    description: Get all users
    headers:
      code:
        required: true
    responses:
      200:
        body:
          application/json:
            type: get-users-response-data-type
            example: !include /examples/get-users-response.json
  /{username}:
    get:
      is:
        - Errorable
        - Trackable
      description: Get user by username
      headers:
        code:
          required: true
      responses:
        200:
          body:
            application/json:
              type: get-users-response-data-type
              example: !include /examples/get-users-response.json